{
  "name": "@asushares/core",
  "version": "2.7.2",
  "description": "ASU SHARES common class and CLI utility library.",
  "main": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./build",
    "compile": "npx tsc",
    "copy-files": "mkdir -p build/assets && cp -R src/assets/ build/src/assets/",
    "build": "npm run clean && npm run compile && npm run copy-files",
    "package": "npm run build && npm pack",
    "test": "jest",
    "test-watch": "nodemon --watch '{src,test}/**' --ext 'ts,md,json' --exec 'npx jest'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asushares/core.git"
  },
  "keywords": [
    "asushares",
    "hl7",
    "fhir",
    "cds-hooks",
    "smart",
    "cql",
    "typescript",
    "node"
  ],
  "author": "Preston Lee",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/asushares/core/issues"
  },
  "homepage": "https://github.com/asushares/core#readme",
  "dependencies": {
    "uuid": "^11.0.4",
    "ajv": "^8.17.1",
    "jsonpath-plus": "^10.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "@types/fhir": "^0.0.41",
    "@types/uuid": "^10.0.0"
  }
}